9H JH 8H 7H TH 9D AD 4H 3H QC
AD AH 9D 5S 5C 3D KC JS 2C 8H
8D 2C AH QH 4C 8C 6H 9C 7C TH
2H 3S 8S AD AS TD 5H 9H 3D 4D
QS QD QH 7S 9D 6C TS KH KD 4C
9H 7S 4H TC JH KD TD QD JD AD
TD 7D 8D 6D 9D JC 9C QC TC 8C
AS 7C 9D 7H TS 9C 9H TC 9S TD
8S JS TS 9S 7S JD 9D QD KD TD
2D QS 8H 9S JS QH 2C JD 8C 9C
8H 4S 7C 6S 5D TD 9D JC KC QC
9C TC JC QC KC 2C 3C 6D 5S 4H
6D JC JH 7D QC 5C 5D 2D QH 2H
3S KH 9D 4S 8C 2D TC 6S 6H KS
4S KD 6H JD QH 7S 5D 8H 6D 9H
6S 5D 8D 7S 4H 3H 7D 9S TD 2C
AS 9C 3H QC TS 8H 9H JH 7H TH
5D 2S 2H 5H 5C 8C 7C JC 9C TC
9H KH QH JH TH 2S 6H 4H 7H QD
5C 2H 3D 4C 6S TC 3C 6C KC JC
